.content {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  gap: 1rem;
  width: 80%;
}

.card {
  transform: translateY(-150px);
  border-radius: 10px;
  background: white;
  padding: 2rem 0 2rem 0;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: var(--box-shadow);
  flex: 1;
}

.text-container {
  margin-top: 1rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.icon {
  background: var(--light-green);
  width: 100%;
  border-radius: 100%;
  width: 60px;
  height: 60px;
}

.title {
  font-size: 2rem;
}

.heading {
  font-size: 1.6rem;
  color: var(--purple);
  font-weight: 200;
}

.text {
  font-size: 1.2rem;
}

.list {
  list-style: none;
  padding: 0;
  line-height: 2rem;
}

.item {
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    flex-direction: column;
    padding: 0.5rem;
  }

  .card {
    transform: translateY(-70px);
  }
}
